# activity-service-lib

./: pom.xml
activity-service-aop/: pom.xml
activity-service-aop/src/main/java/com/kazanexpress/activity/annotation/: ActivityRecord.java  EnableActivityService.java  Identifier.java  NestedIdentifier.java
activity-service-aop/src/main/java/com/kazanexpress/activity/aspect/: AspectProcessor.java  FieldObject.java  ParameterObject.java
activity-service-aop/src/main/java/com/kazanexpress/activity/config/: ActivityConfiguration.java
activity-service-aop/src/main/java/com/kazanexpress/activity/model/: Record.java
activity-service-aop/src/main/java/com/kazanexpress/activity/service/: LoggingService.java
activity-service-aop/src/test/java/com/kazanexpress/activity/: Application.java  ApplicationTests.java  EventPublisherConfig.java  TestAspectProcessor.java
activity-service-aop/src/test/java/com/kazanexpress/activity/annotation/: OrderReceivedRecord.java
activity-service-aop/src/test/java/com/kazanexpress/activity/dto/: InheritedOrderDto.java  NestedOrderDto.java  OrderDto.java  OrderItemDto.java  ParamDto.java  SkuDto.java
activity-service-aop/src/test/java/com/kazanexpress/activity/test/: TestService.java
activity-service-elastic/: pom.xml
activity-service-elastic/src/main/java/com/kazanexpress/activity/elastic/: ElasticActivityConfiguration.java
activity-service-elastic/src/main/java/com/kazanexpress/activity/elastic/annotation/: EnableElasticLogging.java
activity-service-elastic/src/main/java/com/kazanexpress/activity/elastic/dao/: ElasticRepo.java
activity-service-elastic/src/main/java/com/kazanexpress/activity/elastic/model/: ElasticRecord.java
activity-service-elastic/src/main/java/com/kazanexpress/activity/elastic/service/: PersistenceService.java
activity-service-elastic/src/main/java/com/kazanexpress/activity/elastic/service/impl/: ElasticPersistenceServiceImpl.java
activity-service-elastic/src/main/resources/: application.properties
